# WarehouseAPI

./: README.md
WarehouseService/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  init.sql
WarehouseService/docs/: api_flow.puml  db_relationship.puml
WarehouseService/src/main/java/org/example/warehouseservice/: WarehouseServiceApplication.java
WarehouseService/src/main/java/org/example/warehouseservice/controller/: RestExceptionController.java  RestWarehouseController.java  WarehouseRestController.java
WarehouseService/src/main/java/org/example/warehouseservice/controller/dto/: ProductArticleInfo.java  ProductAvailabilityDto.java
WarehouseService/src/main/java/org/example/warehouseservice/db/: ArticleRepository.java  ProductArticleRepository.java  ProductRepository.java
WarehouseService/src/main/java/org/example/warehouseservice/db/models/: Article.java  Product.java  (+1 more)
WarehouseService/src/main/java/org/example/warehouseservice/exceptions/: ItemNotFoundException.java
WarehouseService/src/main/java/org/example/warehouseservice/service/: ArticleService.java  ProductArticleService.java  ProductService.java  WarehouseService.java
WarehouseService/src/main/java/org/example/warehouseservice/validation/: NonNegative.java  NonNegativeValidator.java
WarehouseService/src/main/resources/: application.yaml
WarehouseService/src/test/java/org/example/warehouseservice/controller/: WarehouseControllerTest.java  WarehouseRestControllerTest.java
WarehouseService/src/test/java/org/example/warehouseservice/service/: ArticleServiceTest.java  ProductArticleServiceTest.java  ProductServiceTest.java  WarehouseServiceTest.java
WarehouseService/src/test/resources/: sample-article.json
(+8 files in other folders)
