plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Test dependencies
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    // Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.4.4'
    implementation 'io.netty:netty-all:4.1.110.Final'
    implementation 'org.mariadb:r2dbc-mariadb:1.2.0'

    // Springdoc OpenAPI dependencies (for Spring Boot 3.x)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.4'

    // Validation
    //implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok for reducing boilerplate
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
